# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=Marrutm0090
# PGDATABASE=carexample
# PGPORT=5432

DB_USERNAME = 'postgres'
DB_PASSWORD = 'Marrutm0090'
DB_NAME = 'carexample'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

CLOUD_NAME = 'djr8eocsw'
API_KEY = '866237218213345'
API_SECRET = 'XxX12EJptHn3r6S_lIsALpCnsT0'
CLODINARY_SECURE = true